recivers = {
  "HALMSTAD TOBAKSG": "Snacks",
  "MAXI ICA STORMAR": "Food_and_Staples",
  "Halmstads Energi": "Utilities",
  "BAHNHOF Unipesso": "Utilities",
  "hyra": "Housing",
  "KLARNA AB /NORDE": "Media", # DN
  "SKELLEFTEA KRAFT": "Utilities",
  "COMVIQ ATT: KUND": "Utilities",
  "OverfOring aktiespar": "Savings",
  "Akad a kassa":"Insurance",
  "Dintidning.se":"Media",
  "OverfOring via internet":"Internal_Transactions",
  "STANTONS PIZZERI":"Take_Away",
  "OverfOring Asas spar":"Savings",
  "UMAI CITY":"Take_Away",
  "Viaplay AB":"Media",
  "AVANZA BANK":"Savings",
  "SHELL HALMSTAD,":"Transportation",
  "GOOGLE *Google P":"Media",
  "OverfOring Eget Spar":"Savings",
  "HEMKOP BROGATAN":"Food_and_Staples",
  "APPLE.COM/BILL":"Media",
  "Spotify P11D4EBE":"Media",
  "ICA SUPERMARKET":"Food_and_Staples",
  "COOP GAMLETULL H":"Food_and_Staples",
  "DISNEY PLUS":"Media",
  "NATURKOMPANIET /":"Consumption",
  "MR VINC K BURGER":"Take_Away",
  "PRIS BANKKORT MA":"Misc",
  "PRIS INTERNETBET":"Misc",
  "ESPRESSO H 363":"Snacks",
  "PARKERING G@TEB":"Transportation",
  "KING CANDY":"Snacks",
  "NETFLIX.COM":"Media",
  "Klarna *fyndiq s":"Consumption",
  "ELEKTRA INTERIOR":"Consumption",
  "MUSIKALEN":"Consumption",
  "Swish skickad +46790535737":"Misc", # Robot Show
  "MCD KUNGSBACKA":"Take_Away",
  "OSTRAS BROD":"Food_and_Staples",
  "INGO KUNGSBACKA":"Transportation",
  "LF":"Insurance",
  "HALMSTADS KOMM":"Transportation",
  "OOB KUNGSBACKA 1":"Snacks",
  "WILLYS KUNGSBACK":"Take_Away",
  "PLANTAGEN HALMS":"Consumption",
  "HARSYSTRARNA AB":"Wellness",
  "STUDIO STRANDH":"Consumption",
  "FELDTS BROD & KO":"Snacks",
  "LEKA LYCKA LARA":"Consumption",
  "KONDITORI REGNBA":"Snacks",
  "Swish Comviq":"Utilities",
  "LF Halland":"Insurance",
  "Folksam":"Insurance",
  "VArdfOrbundet":"Insurance",
  "Region Halland":"Healthcare",
  "AVANZA":"Savings_Withdrawal",
  "DagersAttning":"Grant",
  "Barnbidrag":"Grant",
  "Internationell bet":"Salary",
}


def get_all_classifications():
	classifications = recivers.values()
	classifications = list(dict.fromkeys(classifications))
	return classifications